<!DOCTYPE html>
<html>

<head>
    <title>solution</title>
</head>

<body>
    <div id="show"></div>

    <!--solution 3-->
    <div id="day"></div>

    <div id="time11"></div>

    <!--solution 1-->
    <button onclick="currpage()">click here</button>

    <!--area checking-->
    <hr>
    <h2>Problem 7</h2>
    <p id="are1"></p>
    <!--question 4-->
    <hr>
    <h2>Problem 6</h2>
    <form>
        <labe>1 st Number :</labe>
        <input type="number" id="1num">
        <label>2nd Number :</label>
        <input type="number" id="2num">
        <br><br>
        <button type="button" onclick="multiply()">multiply</button>
        <button type="button" onclick="division()">divide</button>
    </form>
    <p>The result is : </p>
    <p id="result"></p>

    <!-- Leap Year -->
    <hr>
    <h2>Problem 4</h2>
    <div>
        <p>Please insert a year to check: </p>
        <input type="number" id="leapYear">
        <button type="button" onclick="leapyear()">Check Result</button>
        <p id="leapYearResult"></p>
    </div>
    <!--check sunday-->
    <hr>
    <h2>Problem 5</h2>
    <p id="checksunday"></p>
    <!--question 10-->
    <hr>
    <h2>Problem 10</h2>
    <p id="ftoc"></p>
    <!--f to c checking-->

<hr>
    <h2>Problem 12</h2>
<p id="url"></p>
<!---name variable -->
<hr>
    <h2>Problem 13</h2>
<p id="variablename"></p>
<!---file extention-->
<hr>
    <h2>Problem 14</h2>
<p id="extention1"></p>
<p id="extention2"></p>
<!--difference-->
<hr>
    <h2>Problem 15</h2>
<p id="diff1"></p>

<!--again difference-->
<hr>
    <h2>Problem 15</h2>

    <input type="number" id="numbe">
    <button type="button" onclick="difference()">click here</button>
<p id="diff"></p>
<!---question 16-->
<hr>
    <h2>Problem 16</h2>

   First number: <input type="number" id="number1">
   Second number:<input type="number" id="number2">
   <br>
    <button type="button" onclick="difference2()">click here</button>
<p id="sum3"></p>
<!--question 17-->
<hr>
    <h2>Problem 15</h2>

    <input type="number" id="newnum">
    <button type="button" onclick="difference3()">click here</button>
<p id="newnum1"></p>
<!---question 18-->

<hr>
    <h2>Problem 18</h2>

   oneNumber: <input type="number" id="number3">
   anotherNumber:<input type="number" id="number4">
   <br>
    <button type="button" onclick="difference4()">click here</button>
<p id="sum4"></p>

<!---question 19-->
<hr>
    <h2>Problem 19</h2>
<p id="integer"></p>

<!---question 20-->
<hr>
<h2>Problem no 20</h2>
First number: <input type="number" id="number5">
Second number:<input type="number" id="number6">
<br>
 <button type="button" onclick="check_neg_pos()">click here</button>
<p id="neg_pos"></p>

<!--question no 31-->
<hr>
<h2>Problem no 31</h2>
First number: <input type="number" id="text9">
Second number:<input type="number" id="text10">
third number:<input type="number" id="text11">
<br>
 <button type="button" onclick="biggervalue()">click here</button>
<p id="result9"></p>


<!---question no 32-->

<hr>
<h2>Problem no 32</h2>
First number: <input type="number" id="text12">
Second number:<input type="number" id="text13">
<br>
 <button type="button" onclick="nearest100()">click here</button>
<p id="result10"></p>

<!---queston no 33-->


<hr>
<h2>Problem no 33</h2>
First number: <input type="number" id="text14">
Second number:<input type="number" id="text15">
<br>
 <button type="button" onclick="innervalue()">click here</button>
<p id="result11"></p>
<!--question no 34-->
<hr>
<h2>Problem no 34</h2>
First number: <input type="number" id="text16">
Second number:<input type="number" id="text17">
<br>
 <button type="button" onclick="innerbigger()">click here</button>
<p id="result12"></p>

<!--question no 37-->
<hr>
<h2>Problem no 37</h2>
Input value: <input type="text" id="text18">
<br>
 <button type="button" onclick="uppertolower()">click here</button>
<p id="result13"></p>
<!---question no 38-->
<hr>
<h2>Problem no 38</h2>
Input value: <input type="number" id="text19">
<br>
 <button type="button" onclick="greating()">click here</button>
<p id="result14"></p>
<!--question no 39-->
<hr>
<h2>Problem no 39</h2>
Input value 1st: <input type="number" id="text20">
Input value 2nd: <input type="number" id="text21">
<br>
 <button type="button" onclick="sum10()">click here</button>
<p id="result15"></p>
<!--question no 40-->
<hr>
<h2>Problem no 40</h2>
Input value 1st: <input type="number" id="text22">
Input value 2nd: <input type="number" id="text23">
<br>
 <button type="button" onclick="check_from_two()">click here</button>
<p id="result16"></p>
<!---question no 41-->
<hr>
<h2>Problem no 41</h2>
Input value 1st: <input type="number" id="text24">
Input value 2nd: <input type="number" id="text25">
Input value 3rd: <input type="number" id="text26">

<br>
 <button type="button" onclick="samenumber()">click here</button>
<p id="result17"></p>
<!---question no 43-->
<hr>
<h2>Problem no 43</h2>
Input value 1st: <input type="number" id="text27">
Input value 2nd: <input type="number" id="text28">
Input value 3rd: <input type="number" id="text29">

<br>
 <button type="button" onclick="samelast_digit()">click here</button>
<p id="result18"></p>





    <script src="SOLUTION.js">
    </script>


</body>

</html>